.container{
    border: 3px solid rgb(204,204,204);
    font-family: "Myriad Pro";
    font-size: 21px;
    max-width: 400px;
    min-width: 300px;
    text-align: center;
    color: rgb(74, 74, 74);
}

.padding25{
    padding: 25px;
}
.width98 {
    width: 98%;
}

label{
    font-weight: 600;
    display: block;
    padding-bottom: 13px;

}

.border-bottom{
    border-bottom: 2px solid rgb(230, 230, 230);
}

.header img{
    height: 30px;
    padding:15px 15px 15px 0;
}

.header img, .header p{
    display:inline-block;
    vertical-align: middle;
}

.header p{
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin: 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.round-bg-input{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    height:45px;
    font-size: 20px;
    border-radius: 6px;
    border: 2px solid rgb(204, 204 , 204);
    text-indent: 8px;
    color: rgb(74, 74, 74);
    background-color: transparent;

}
.select-container{
    position: relative;
}

.select-arrow {
    position: absolute;
    top: 18px;
    right: 20px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-width: 9px 7px 0 7px;
    border-style: solid;
    border-color: #7b7b7b transparent transparent transparent;
}

.light-gray-text{
    color: rgb(128, 128, 128);
    font-size: 15px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

input[type="radio"] {
    margin-top: -1px;
    vertical-align: middle;
}

.radio-input{
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
}
.radio-input input{
    z-index: -1;
    opacity: 0;
}

.radio-input label{
    font-weight: 100;
    padding: 0px;
    text-align: left;
    font-size: 20px;
    position: relative;

}

.radio-input li:first-child {
    margin-bottom: 6px;
}

.radio-input span{
    margin-left: 10px;
}

.radio-indicator {
    position: absolute;
    top: 1px;
    left: 0;
    width: 15px;
    height: 15px;
    background: white;
    border: 2px solid rgb(155, 155, 155);
    border-radius: 50%;
}

.radio-input input:checked ~ .radio-indicator .indicator-dot{
    position: absolute;
    top: 2px;
    left: 2px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: rgb(53, 135, 219);
    background: -webkit-linear-gradient(rgb(73, 159, 249), rgb(40, 115,195)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(73, 159, 249), rgb(40, 115,195)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(73, 159, 249), rgb(40, 115,195)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(73, 159, 249), rgb(40, 115,195));
}

.number-input.round-bg-input{
    width: 35%;
    font-size: 25px;
    min-width:100px;
}

.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
    border-top-color: #000;
}

.bg-gray{
    background-color: rgb(89, 89 ,89);
    color: white;
}

.footer span{
    font-size: 20px;
    padding-top: 15px;
    display: block;
}

.footer p {
    margin: 0;
    font-size: 50px;
    font-weight: 900;
    padding: 3px 0 10px 0;
}
