<!DOCTYPE html>
<html lang="en" ng-app="railFares">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="./css/styles.css" rel="stylesheet">

    <title>Regional Rail Fares</title>
</head>
<body ng-controller="railFaresCtrl">

<div class="container">

    <div class="header bg-gray">
        <img src="./img/SEPTA.svg" alt="SEPTA Logo">
        <p>Regional Rail Fares</p>
    </div>

    <div class="padding25 border-bottom">
        <label for="select-zone">Where are you going?</label>
        <div class="select-container">
            <select class="width98 round-bg-input" id="select-zone"
                    name="selectZone" ng-model="zoneNum"
                    ng-options="zone.zone as zone.name for zone in zones"
                    ng-change="reload()">
            </select>
            <div class="select-arrow"></div>
        </div>
    </div>

    <div class="padding25 border-bottom">
        <label for="select-type">When are you riding?</label>
        <div class="select-container">
            <select class="width98 round-bg-input" id="select-type" ng-model="type" ng-change="reload()">
                <option value="weekday">Weekday</option>
                <option value="evening_weekend">Weekend Evening</option>
                <option value="anytime">Anytime</option>
            </select>
            <div class="select-arrow"></div>
        </div>
        <p class="light-gray-text">{{infoType}}</p>
    </div>

    <div class="padding25 border-bottom">
        <label for="purchase-radio" >Where will you purchase the fare?</label>
        <ul id="purchase-radio" class="radio-input">
            <li><label for="kiosk"><input type="radio" id="kiosk" ng-model="purchase" name="typeOfPur"
                                          value="advance_purchase" ng-change="reload()"><span>Station Kiosk</span>
                <div class="radio-indicator">
                    <div class="indicator-dot"></div>
                </div>
            </label>
            </li>

            <li><label for="onboard"><input type="radio" id="onboard" ng-model="purchase" name="typeOfPur"
                                            value="onboard_purchase" ng-change="reload()"><span>Onboard</span>
                <div class="radio-indicator">
                    <div class="indicator-dot"></div>
                </div>
            </label>
            </li>
        </ul>
        <p class="light-gray-text">{{infoPurchase}}</p>
    </div>


    <div class="padding25">
        <label for="numberRides">How many {{ridesTickets}} will you need?</label>
        <input type="number" class="number-input round-bg-input" id="numberRides" name="numberRides" ng-model="numRides"
               ng-change="reload()">
        <p>{{numRidesTckt}}</p>
    </div>


    <div class="footer bg-gray">
        <span>Your fare will cost</span>
        <p>{{priceToPay | currency}}</p>
    </div>
</div>
<script src="./scripts/angular.min.js"></script>
<script src="./scripts/index.js"></script>

</body>
</html>